<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.admin.otpdemo.OtpVerification"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="An OTP has been sent to your mobile number "
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:id="@+id/otp"
        android:focusable="false"
        android:cursorVisible="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="OTP :______ "
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:id="@+id/confirm"
        android:clickable="false"
        android:text="confirm"
        android:textColor="@color/black"
        android:background="@color/silver"
        />

    <TextView
        android:id="@+id/TimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.16"
        android:text="Resend In"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="60dp"
        />


</LinearLayout>
